header {    
    nav {
        position: relative;
        z-index: 1;
        .container {
            display: grid;
            grid-template-areas:
            'logo mobile-menu';            
            justify-content: space-between; // might not need this.
            align-items: center;
            padding: 1.5rem;

            @include tablet {
                grid-template-areas:
                'logo links search';
                padding: 1rem 0;
            }

            .brand-logo {
                grid-area: logo;
            }

            #menuBars {
                grid-area: mobile-menu;
                font-size: 32px;
                transition: transform 0.25s linear;

                @include tablet {
                    display: none;
                }
            }

            #mobileMenu {
                @include tablet {
                    display: none;
                }
                transform: translateX(-100%);
                
                &[aria-expanded="true"] {
                    transform: translateX(0);
                }
                transition: transform 0.25s ease-in-out;

                position: absolute;
                top: 100%;
                left: 0;
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                padding: 0 1.5rem;

                a {
                    padding: 1rem;
                    border-top: 1px solid var(--color-border-gray);

                    &:focus :active {
                        background-color: var(--color-accent);
                    }

                    &:last-child {
                        border-bottom: 1px solid var(--color-border-gray);
                    }
                }
            }

            .nav-links {
                grid-area: links;
                display: none;

                @include tablet {
                    display: flex;
                    justify-content: space-between;
                    gap: 2rem;
                }

                @include desktop {
                    gap: 4rem;
                }
            }

            .search-wrapper {
                grid-area: search;
                display: none;

                @include tablet {
                    display: flex;
                    justify-content: flex-end;
                    align-items: baseline;
                    gap: 0.1rem;
                    margin: auto 0;
                }

                @include desktop {
                    gap: 0.5rem;
                }
    
                input {
                    outline: none;
                    border: 1px solid var(--color-border-gray);
                    border-radius: 5px;
                    padding: 0.15rem;
    
                    &:hover, :focus, :active {
                        outline: auto;
                    }
                }

                button {
                    border: 3px solid transparent;
                    border-radius: 4px;
                    outline: none;

                    &:hover, &:focus {
                        border: 3px solid var(--color-border-gray);
                        background-color: var(--color-accent);
                    }
                }
            }
        }
    }
}