.project-grid-container {
    grid-area: main;
    max-width: 100%;
    grid-template-columns: auto;

    .projects-box {
        padding: 2rem 0;
        border-bottoM: 1px solid var(--color-border-gray);

        @include tablet {
            display: flex;
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            border: none;
        }

        .image-wrapper {
            flex: 1;
            max-width: 100vw;

            @include desktop {
                max-width: 900px;
                max-height: 600px;
                margin: 0 0 2rem;
            }

            img {
                width: 100%;
                object-fit: cover;
                aspect-ratio: 3 / 2;
                overflow: hidden;
            }
        }

        .text-wrapper {
            flex: 1;
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            padding: 0.5rem 1rem;

            h4 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .fa-calendar-days {
                margin: 0 1rem 0 0;
            }

            .fa-arrow-right-long {
                margin: 0 1rem;
            }
        }
        
        &:hover {
            text-decoration: none;

            h4, .read-more {
                text-decoration: underline !important;
            }
        }
    }

}

